spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jocelin
spring.datasource.password=futonement
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081
